# SinDayNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubit1359/sindaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubit1359/sindaynews/adapters/: ArticleAdapter.java
app/src/main/java/com/example/rubit1359/sindaynews/api/: ArticleApi.java
app/src/main/java/com/example/rubit1359/sindaynews/model/: ApiResponse.java  Article.java  SearchRequest.java  SearchResult.java
app/src/main/java/com/example/rubit1359/sindaynews/ui/: MainActivity.java
app/src/main/java/com/example/rubit1359/sindaynews/utils/: Constant.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  article_items.xml  article_items_no_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rubit1359/sindaynews/: ExampleUnitTest.java
